TURSO_CONNECTION_URL=libsql://home-exercise-christopherpillgreen.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI1NTY1MjgsImlkIjoiYzE3NTg3MWMtMGQwNi00YjdhLWJhMzUtNzhiMDFmYjdkMjQ5In0.PbaODLQFr3FQuezu71dSlVInEeY1jBdr65YTGbA4JwqPoknBGABJFjFwyAbyIn0fjjAo6vH8N5SZnYCp1BfAAw
